PWD C:\Users\sewak\Documents\AsymptoteTutorial\AsymptoteTutorial\balancing
INPUT C:\Users\sewak\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\sewak\Documents\AsymptoteTutorial\AsymptoteTutorial\balancing\q1_.tex
OUTPUT q1_.log
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\q1_.aux
INPUT .\q1_.aux
INPUT q1_.aux
OUTPUT q1_.aux
OUTPUT q1_.xdv
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT q1_.aux
