PWD C:\Users\sewak\Documents\AsymptoteTutorial\AsymptoteTutorial\3D_Figures
INPUT C:\Users\sewak\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\sewak\Documents\AsymptoteTutorial\AsymptoteTutorial\3D_Figures\1-3_.tex
OUTPUT 1-3_.log
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\1-3_.aux
INPUT .\1-3_.aux
INPUT 1-3_.aux
OUTPUT 1-3_.aux
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sewak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT 1-3_.xdv
INPUT 1-3_.aux
