=== Velocity and Acceleration Analysis ===

POINT B LOCATION:
B = (228.7969195251, 661.5526960234) mm

VELOCITY VALUES:
omega2 = 6.28318530717959 rad/s
v_{A2/O2} = 1099.5574287564275 mm/s
v_{A4/O4} = 910.73802522663527 mm/s
v_{A2/A4} = 616.10290418057082 mm/s
omega4 = 6.57220835691986 rad/s

ACCELERATION VALUES:
a^n_{A2/O2} = 6908.72308076254831 mm/s^2
a^n_{A4/O4} = 5985.56006035918017 mm/s^2
a^c_{A2/A4} = 8098.31331115628382 mm/s^2
a^t_{A4/O4} = 11969.40202641432734 mm/s^2
alpha4 = 86.37544699614139 rad/s^2
a_{A4/O4} = 13382.58249016602895 mm/s^2

POINT B ACCELERATION:
a^n_{B} = 30235.74588073705308 mm/s^2
a^t_{B} = 60462.81289729897253 mm/s^2
a_{B} = 67601.42063905381656 mm/s^2
